<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f8f8f8;
        margin: 0;
        padding: 0;
      }

      header {
        text-align: center;
        background-color: maroon;
        color: #fff;
        padding: 10px;
      }

      section {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        color: #333;
      }

      p {
        line-height: 1.6;
        color: #555;
      }

      code {
        background-color: #f2f2f2;
        padding: 2px 5px;
        border-radius: 4px;
        font-size: 18px; /* Making code bigger */
      }
      #exercise {
        background-color: #e6f7ff;
        border-radius: 8px;
        padding: 15px;
        margin-top: 20px;
      }

      #exercise h2 {
        color: #004080;
      }

      #exercise p {
        color: #0066cc;
      }

      #exercise select {
        padding: 8px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      #exercise button {
        background-color: #0066cc;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      #exercise .result {
        margin-top: 15px;
        font-weight: bold;
      }
    </style>
    <title>Arabic 10 Forms</title>
  </head>
  <body>
    <header>
      <h1>Arabic 10 Forms</h1>
    </header>

    <section>
      <h2>Form 1: فَعَلَ (fa'ala)</h2>
      <p>
        This form denotes the fundamental or standard meaning of the root verb,
        akin to the English infinitive. For instance:
        <code>كَتَبَ</code> (kataba) - He wrote. Other examples include:
        <code>قَرَأَ</code> (qara'a) - He read, <code>رَكِبَ</code> (rakiba) -
        He rode, <code>شَرِبَ</code> (shariba) - He drank,
        <code>أَكَلَ</code> (akala) - He ate, <code>نَامَ</code> (nama) - He
        slept, <code>مَشَى</code> (masha) - He walked.
      </p>

      <h2>Form 2: فَعَّلَ (fa'ala)</h2>
      <p>
        The second form intensifies or causativizes the action expressed in form
        1. For example, transforming علم in form 1 (to know) into علّم in form 2
        (to teach). Similarly, كسّر in form 2 (to smash) intensifies the root
        verb كسر (to break).
      </p>

      <h2>Form 3: فاعَلَ (faa'ala)</h2>
      <p>
        Form 3 typically denotes a transitive action or a relationship with an
        object or another entity. For instance, the root verb for "to be safe"
        سلم in form 3 becomes "to make peace with someone" سالم. Another example
        is the transformation of "to become known" علن in form 1 into "to
        disclose something to someone" عالن in form 3.
      </p>

      <h2>Form 4: أفْعَلَ (af'ala)</h2>
      <p>
        Form 4 indicates a causative or transitive action stemming from form 1.
        For example, instead of simply "to write" كتب in form 1, form 4
        transforms it into "to dictate" أكتب. Similarly, "to be good" صلح in
        form 1 becomes "to put in order" أصلح in form 4. This form can also
        express actions related to different times of the day.
      </p>

      <h2>Form 5: تَفَعَّلَ (tafa'ala)</h2>
      <p>
        Form 5 represents a reflexive or passive action of form 1 or 2. For
        example, transforming رقب in form 1 (to observe) into ترقب in form 5 (to
        anticipate). Also, "to be destroyed" تنقض in form 5 contrasts with "to
        destroy" نقض in form 1.
      </p>

      <h2>Form 6: تَفاعَلَ (tafa'ala)</h2>
      <p>
        The sixth form denotes a reflexive or passive action related to form 3.
        For instance, the verb for "to be fast" سرع in form 1 becomes "to rush
        or hurry" تسارع in form 6. Similarly, "to work" عمل in form 1 transforms
        into "to do business with" تعامل in form 6.
      </p>

      <h2>Form 7: اِنْفَعَلَ (infa'ala)</h2>
      <p>
        Form 7 indicates the passive voice of form 1. For example, transforming
        "to tie" عقد in form 1 into "to be knit together" انعقد in form 7.
        Similarly, "to break" فجر becomes "to explode or detonate" انفجر in form
        7.
      </p>

      <h2>Form 8: اِفْتَعَلَ (ifta'ala)</h2>
      <p>
        Form 8 conveys reflexive nuances and often implies doing something with
        attention to detail or intentionally. For instance, "to hear" سمع in
        form 1 becomes "to listen" استمع in form 8. Likewise, "to acknowledge"
        اعترف in form 8 adds a layer of intention compared to "to know" عرف in
        form 1.
      </p>

      <h2>Form 9: اِفْعَلَّ (if'alla)</h2>
      <p>
        This form, although rare, denotes actions related to acquiring a color
        or a defect. Examples include "to turn red" احمر and "to be twisted"
        اعوج.
      </p>

      <h2>Form 10: اِسْتَفْعَلَ (istaf'ala)</h2>
      <p>
        Form 10 implies seeking an action or quality expressed in form 1. It can
        also signify considering something to be such. For instance,
        transforming "to increase" زاد in form 1 into "to try to achieve more"
        استزاد in form 10. Similarly, "to be safe" سلم in form 1 becomes "to
        surrender" استسلم in form 10.
      </p>
    </section>
  </body>
</html>
